<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@layout/fragment_profile">

    <fragment
        android:id="@+id/profile2"
        android:name="com.example.surveyapp.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/surveyListFragment"
        android:name="com.example.surveyapp.fragment.SurveyListFragment"
        android:label="SurveyListFragment" >

        <action android:id="@+id/redirect_navigation_surveyListQuestionsFragment"
            app:destination="@+id/surveyListQuestionsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/surveyListQuestionsFragment"
        android:name="com.example.surveyapp.fragment.SurveyListQuestionsFragment"
        android:label="fragment_survey_list_questions"
        tools:layout="@layout/fragment_survey_list_questions" />
</navigation>